<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michele Cespa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_queries.css">
    <link rel="icon" type="image/png" href="./assets/favicon-32x32.png">
</head>
<body class="blog_page">
    <nav id="desktop-nav">
        <div class="logo">
            <a href="index.html">Back to Homepage</a>
        </div>
    </nav>

    <div class="sections-wrapper">
        <section>
            <h1 class="title">Project Blog</h1>
            <div class="blog-intro-container">
                <p>
                    This "blog" was largely motivated by friends who recommended I add this as a section to my website. 
                    Not that I will be sharing anything particularly groundbreaking 
                    (for that see <a href="https://www.paulgraham.com/">Paul Graham's website</a>) but I'll share 
                    anything interesting (to me) which I'm working on, which if you're interested in similar things, 
                    may also be interesting (to you). <brbr>
                </p>
                <p class="notice">
                    <em>I'll start posting things here once I figure out how I want this page to look</em>
                </p>
            </div>
            <!-- Projects Glossary Section -->
    
</body>
</html>
